spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://anoopyadav5984:${DB_PASSWORD}@ac-zy9fttr-shard-00-00.flfbzgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=AnimeBlogs
spring.webmvc.cors.enabled=true
spring.webmvc.cors.allowed-origins=http://localhost:5173
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true

